<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - High Fashion Web Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="collections.html">Women's</a>
						</li>
						<li>
							<a href="collections.html">Men's</a>
						</li>
					</ul>
				</li>
				
				<li>
					<a href="locator.html">Contact Info</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="about">
			<img src="images/m3(1).jpg" alt="">
			<h2>About</h2>
			<ul>
				<li>
					<a href=""><img src="images/figure7.jpg" alt=""></a>
					<h3></h3>
					<p>
						At Jeya Shopping, we believe that fashion should be accessible to everyone. That's why we offer a carefully curated selection of trendy, high-quality clothing at affordable prices. Our goal is to help you look and feel your best, without breaking the bank.	
					</p>
				</li>
				<li>
					<a href=""><img src="images/figure8.jpg" alt=""></a>
					<h3></h3>
					<p>
						We started Jeya Shopping with a simple idea: to create a shopping experience that we would want to have ourselves. We were tired of sifting through endless racks of poorly made clothing, only to find that everything was overpriced. So we set out to create a shop where customers could find stylish, on-trend clothing without the hassle.					</p>
				</li>
				<li>
					<a href=""><img src="images/figure9.jpg" alt=""></a>
					<h3></h3>
					<p>
						Our team is made up of fashion experts who are passionate about helping people find their personal style. Whether you're looking for the perfect outfit for a special occasion or just want to update your wardrobe with some fresh pieces, we're here to help. We pride ourselves on offering personalized styling advice and excellent customer service, so you can shop with confidence.
					</p>
				</li>
				<li>
					<a href=""><img src="images/figure10.jpg" alt=""></a>
					<h3></h3>
					
					<p>
						At Jeya Shopping, we also believe in giving back to our community. That's why we donate a portion of our profits to local charities that support causes we care about. We believe that by working together, we can make a positive impact in the world.
					</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Jeya Shopping
			</p>
			<ul>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">Google+</a>
			</div>
		</div>
	</div>
</body>
</html>