<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Collections - High Fashion Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="collections.html">Women's</a>
						</li>
						<li>
							<a href="collections.html">Men's</a>
						</li>
					</ul>
				</li>
				
				<li>
					<a href="locator.html">Contact Info</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="collections">
			<div class="navigation">
				<ul>
					<li class="selected">
						<a href="#">Summer</a>
					</li>
					<li>
						<a href="#">Spring</a>
					</li>
					<li>
						<a href="#">Evening</a>
					</li>
					<li>
						<a href="#">Winter</a>
					</li>
					<li>
						<a href="#">Autumn</a>
					</li>
					<li>
						<a href="#">The Forever Collection</a>
					</li>
				</ul>
			</div>
			<div>
				<h2>Summer Collection</h2>
				<ul>
					<li>
						<a href="#"><img src="images/figure11.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/figure12.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/figure13.jpg" alt=""></a>
					</li>
				</ul>
				<ul>
					<li>
						<a href="#"><img src="images/figure14.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/figure15.jpg" alt=""></a>
					</li>
					<li>
						<a href="#"><img src="images/figure16.jpg" alt=""></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Jeya Shopping
			</p>
			<ul>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">Google+</a>
			</div>
		</div>
	</div>
</body>
</html>