<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>High Fashion Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="header">
		<div>
			
			<ul>
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="collections.html">Women's</a>
						</li>
						<li>
							<a href="collections.html">Men's</a>
						</li>
					</ul>
				</li>
				
				<li>
					<a href="locator.html">Contact Info</a>
				</li>
			</ul>
		</div>
		<div class="featured">
			<img src="images/figure1.jpg" alt="">
			<div>
				<h3>Style Is Forever...</h3>
				<a href="collections.html">Collection</a>
			</div>
		</div>
	</div>
	<div class="body">
		<div>
			<h2>Welcome to our collection</h2>
			<p>
				Welcome to our latest fashion collection! Our designers have curated a stunning array of pieces that will elevate your wardrobe to new heights. From bold prints and bright colors to classic cuts and timeless styles, we've got something for everyone.

Thank you for choosing our fashion collection. We can't wait to see how you style our pieces and make them your own.
			</p>
			<ul>
				<li>
					<a href="collections.html"><img src="images/figure2.jpg" alt=""></a> <a href="collections.html">Spring Collection</a>
				</li>
				<li>
					<a href="collections.html"><img src="images/figure3.jpg" alt=""></a> <a href="collections.html">Summer Collection</a>
				</li>
				<li>
					<a href="collections.html"><img src="images/figure4.jpg" alt=""></a> <a href="collections.html">The Artist</a>
				</li>
				<li>
					<a href="collections.html"><img src="images/figure5.jpg" alt=""></a> <a href="collections.html">Winter Collection</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; Jeya Shopping
			</p>
			<ul>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">Google+</a>
			</div>
		</div>
	</div>
</body>
</html>