<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Store Locator - High Fashion Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<!--[if IE 7]>
		<link rel="stylesheet" href="css/ie7.css" type="text/css">
	<![endif]-->
</head>
<body>
	<div class="header">
		<div>
			<a href="index.html" id="logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="collections.html">Collections</a>
					<ul>
						<li>
							<a href="collections.html">Women's</a>
						</li>
						<li>
							<a href="collections.html">Men's</a>
						</li>
					</ul>
				</li>
				
				<li class="selected">
					<a href="locator.html">Contact Info</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="body">
		<div class="locator">
			
			<ul>
				<li>
					<div>
						<h4>Jeya Shopping</h4>
						<p>
							COLLECTIONS: MENS WOMENS
						</p>
						<p>
							ADDRESS: 7G Rainbow colony<br> Chennai-600 001.
						</p>
						<p>
							PHONE: 9876543210 <br> HOURS: 10:00am-10:00pm
						</p>
						<p>
							 EMAIL: jeyashopping@gmail.com
						</p>
					</div>	
				</li>
			</ul>
		</div>
	</div>
	<div class="footer">
		<div>
			<p>
				&#169; jeya shopping
			</p>
			<ul>
				<li>
					<a href="#">Privacy Policy</a>
				</li>
				<li>
					<a href="#">Terms And Conditons</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">Twitter</a> <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">Facebook</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">Google+</a>
			</div>
		</div>
	</div>
</body>
</html>